<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="stayle.css">
    
</head>
<body>
 <div id="thePage">
    <div id="Cadre">
        <div id="container"> </div>
    </div>

    
    <div id="parametre">
        <div id="colors"> 
            <button id="red"></button>
            <button id="orange"></button>
            <button id="yellow"></button>
            <button id="green"> </button>
            <button id="blue"></button>
            <button id="pink"> </button>
            <button id="purple"></button>
            <button id="indigo"> </button>
            <button id="violet"></button>
            <button id="brown"> </button>
            <button id="gray"></button>
            <button id="black"> </button>
        </div>
        <div id="choice">
             <button id="ChoiceSize"> Creat your grid</button> 
             <button id="StartNewOne"> Start New One</button> 
        </div>
        <button id="help">Help</button>
    </div>
    

   
</div>
         <script src="javascript.js"></script>
</body>
</html>